<?php

/**
 * Implements hook_install().
 */
function annotate_install() {
  $field = field_info_field('annotation');
  if (empty($field)) {
    $field = [
      'field_name' => 'annotation',
      'type' => 'text_with_summary',
      'entity_types' => ['node'],
      'translatable' => TRUE,
    ];

    $field = field_create_field($field);
  }
}

/**
 * Implements hook_uninstall().
 */
function annotate_uninstall() {
  watchdog('Annotate Module', 'Uninstalling module and deleting field');
  $types = node_type_get_types();
  foreach ($types as $type) {
    annotate_delete_annotation($type);
  }

  $field = field_info_field('annotation');

  if ($field) {
    field_delete_field('annotation');
  }
}

function annotate_delete_annotation($type) {
  $instance = field_info_instance('node', 'annotation', $type->type);

  if ($instance) {
    field_delete_instance($instance);
  }
}
